<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music On - Dashboard</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!--Form Products-->
    <section class="form">
      <h2>Agregar producto</h2>
      <span id="error"></span>
      <form action="/" method="GET" id="form">
        <div>
          <label for="name">Nombre del producto:</label>
          <input id="name" type="text" placeholder="Nombre del producto" />
        </div>
        <div>
          <label for="price">Precio:</label>
          <input
            id="price"
            name="price"
            type="number"
            placeholder="Precio de tu producto"
          />
        </div>
        <input id="submit" type="submit" value="Agregar producto" />
      </form>
    </section>
    <script src="js/script.js"></script>
  </body>
</html>
